#!/bin/bash

# 1. Desactivar el protector de pantalla, el espacio en blanco y el ahorro de energía (DPMS)
# Esto asegura que la pantalla del acceso esté encendida 24/7
xset s off
xset s noblank
xset -dpms

# 2. Ocultar el cursor del mouse cuando esté inactivo (requiere unclutter)
unclutter -idle 0.5 -root &

# 3. Lanzar Chromium en Modo Kiosco apuntando al Orquestador del Servidor Local
# Desactivamos burbujas de error por si la Pi se apaga de golpe (ej. cortes de luz)
chromium-browser \
    --kiosk \
    --noerrdialogs \
    --disable-infobars \
    --check-for-update-interval=31536000 \
    --disable-session-crashed-bubble \
    http://localhost:8000